<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-layout</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=link" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100vh;
    }
    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      vertical-align: top;
    }
    h1 {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      inset: 0;
      /* top: 50%;
      left: 50%;
      bottom: 50%;
      right: 50%; */
      font-size: 84px;
      letter-spacing: 0.07em;
      font-weight: 900;
      color: white;
      z-index: 100;
    }
    h1 span {
      display: block;
      font-size: 20px;
    }
    h2 {
      font-weight: 600;
      margin-bottom: 20px;
      font-size: 18px;
    }
    header {
      display: flex;
      position: relative;
    }
    header div {
      width: 100%;
    }
    header img {
      max-height: 820px;
      height: 100%;
      width: 100%;
    }
    ul {
      list-style-type: none;
    }
    main {
      max-width: 2000px;
      width: 100%;
      margin: auto;
    }

    .flex {
      display: flex;
    }
    .flex .detaile {
      width: min(100%, 570px);
      padding: 3rem;
      background-color: #eee;
    }
    .flex .detaile p {
      font-size: 14px;
      margin-bottom: 30px;
    }
    .flex .img {
      width: min(100%, 494px);
    }
    .flex.reverse {
      flex-direction: row-reverse;
    }
    button {
      padding: 0.5rem 1.2rem;
      border-radius: 30px;
      border: 1px solid;
      max-width: 100px;
      background: none;
      transition: 1s;
    }
    button:hover {
      background-color: #333;
      color: white;
    }
    .flex ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: auto;
      width: 100%;
    }
    .flex ul li {
      min-width: 15%;
      height: 300px;
    }
    .flex ul li:nth-child(even) {
      background-color: #eee;
    }
    .flex ul li:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .flex ul li:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .flex ul li:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    .flex ul li:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .flex ul li:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .flex ul li:nth-child(6) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    .flex img {
      height: 100%;
      width: 100%;
    }
    .topics {
      display: flex;
      padding: 3rem;;
    }
    .topics .wrap {
      flex: 1;
    }
    .topics dl {
      flex: 2;
      display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .topics dl dd::before {
      content: "\02713";
    }
    footer {
      padding: 5rem;
      background-color: #333;
      color: white;
      font-size: 12px;
    }
    footer p {
      margin-bottom: 18px;
      display: block;
    }
    footer a {
      color: #FFF;
      text-decoration: none;
    }
    footer dd {
      display: flex;
      gap: 10px;
      margin-block-end: 10px;
    }
    @media (max-width: 700px) {
      header div {
        width: 100%;
        height: 100vh;
      }
      h1 {
        font-size: 50px;
      }
      header img {
        max-height: unset;
      }
      .flex,
      .flex.reverse {
        flex-direction: column;
      }
      .flex ul li {
        height: 150px;
      }
      .flex .detaile {
        padding: 2rem;
      }
      .topics {
        padding: 3rem;
        flex-direction: column;
      }
      .topics .wrap {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        justify-content: space-between;
      }
      h2 {
        margin-bottom: 0;
      }
      footer {
        padding: 3rem;
      }
    }
    .slider {
      /* width: 80vw;
      height: 60vw; */
      overflow: hidden;
      position: relative;
      max-width: 100%;
    }
    .slider-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 0;
      z-index: 10;

      animation-name: bgchange;
      animation-duration: 25s;
      animation-iteration-count: infinite;
      /* animation-timing-function: ease; */
      animation-direction: backwards;
    }
    @keyframes bgchange {
      0%{ opacity: 0;}
      5%{ opacity: 1;}
      25%{ opacity: 1;}
      30%{ opacity: 0;}
      100%{ opacity: 0;}
    }
    .src1 {
      background-image: url(https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    .src2 {
      background-image: url(https://images.unsplash.com/photo-1551215110-b4e2522d9b74?q=80&w=2787&auto=format&fit);
    }
    .src3 {
      background-image: url(https://images.unsplash.com/photo-1596741964346-791466b552b6?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    .src4 {
      background-image: url(https://plus.unsplash.com/premium_photo-1681980019667-96baeb36fc33?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    .src5 {
      background-image: url(https://images.unsplash.com/photo-1540809799-5da9372c3f64?q=80&w=2921&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }
    .slider-image:nth-last-of-type(1) {
      animation-delay: 0s;
    }
    .slider-image:nth-last-of-type(2) {
      animation-delay: 5s;
    }
    .slider-image:nth-last-of-type(3) {
      animation-delay: 10s;
    }
    .slider-image:nth-last-of-type(4) {
      animation-delay: 15s;
    }
    .slider-image:nth-last-of-type(5) {
      animation-delay: 20s;
    }
    .material-symbols-outlined {
      font-size: 19px!important;
    }
</style>
  </style>
</head>
<body>
  <header>
    <h1>STORES</h1>
    <div><img src="https://images.unsplash.com/photo-1567454712352-48c3f674a4d1?q=80&w=2792&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" /></div>
    <div class="slider">
      <div class="slider-image src1"></div>
      <div class="slider-image src2"></div>
      <div class="slider-image src3"></div>
      <div class="slider-image src4"></div>
      <div class="slider-image src5"></div>
    </div>
  </header>
  <main>
    <div class="flex">
      <div class="detaile">
        <h2>情報量が多くてもすっきりした印象</h2>
        <p>情報量の多いサイトや写真が統一されていない場合でもグリッドにすればすっきり印象に仕上げ、デザインの統一感を出す。</p>
        <button>next →</button>
      </div>
      <ul>
        <li><img src="https://images.unsplash.com/photo-1598300056393-4aac492f4344?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjM4fHwlRTUlQUUlQjYlRTUlODUlQjd8ZW58MHx8MHx8fDA%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1611486212355-d276af4581c0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1611486212557-88be5ff6f941?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=2865&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1611486212704-8e9aaa6950ca?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Jean-Philippe Delberghe" /></li>
      </ul>
    </div>
    <div class="flex reverse">
      <div class="img">
        <img src="https://images.unsplash.com/photo-1540759772348-12e90305e8f4?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Jean-Philippe Delberghe" />
      </div>
      <ul>
        <li><img src="https://images.unsplash.com/photo-1598300056393-4aac492f4344?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjM4fHwlRTUlQUUlQjYlRTUlODUlQjd8ZW58MHx8MHx8fDA%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1611486212355-d276af4581c0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1611486212557-88be5ff6f941?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=2865&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1611486212704-8e9aaa6950ca?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Sam Moghadam" /></li>

        <li><img src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photographer:Jean-Philippe Delberghe" /></li>
      </ul>
    </div>
    <section>
      <div class="topics">
        <div class="wrap">
          <h2>Topics</h2>
          <button>next →</button>
        </div>
        <dl>
          <dd>コンテンツが整理され、デザインの全体の統一感を出しやすい</dd>
          <dd>すべてを均一に見せたい時に効果的</dd>
          <dd>たくさんの情報を一度に美しく見せられる</dd>
        </dl>
      </div>
    </section>
  </main>
  <footer>
    <p>Portrait citation meta</p>
    <dl>
      <dt>左：丸太画像</dt>
      <dd>Alex Azabache<br>
        <span class="material-symbols-outlined">link</span>
        <a href="https://unsplash.com/ja/@alexazabache" target="_blank">@alexazabache</a></dd>
      <dt>右：インテリア画像</dt>
      <dd>Hutomo Abrianto<br>
        <span class="material-symbols-outlined">link</span>
        <a href="https://unsplash.com/ja/@hutomoabrianto" target="_blank">@hutomoabrianto</a></dd>
      <dt>椅子</dt>
      <dd>Sam Moghadam<br>
        <span class="material-symbols-outlined">link</span>
        <a href="https://unsplash.com/ja/@sammoghadam" target="_blank">@sammoghadam</a></dd>
      <dt>照明</dt>
      <dd>Jean-Philippe Delberghe<br>
        <span class="material-symbols-outlined">link</span>
        <a href="https://unsplash.com/ja/@jipy32" target="_blank" class="font-variation-settings">@jipy32e</a></dd>
    </dl>
  </footer>
</body>
</html>
